<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!--==================== SWIPER CSS ====================-->
    <!-- <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Responsive Portfolio Website</title>
  </head>

  <body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">Arturo</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-menu">
                <i class="uil uil-estate nav__icon"></i> Inicio
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i> Sobre mí
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i> Habilidades
              </a>
            </li>
            <li class="nav__item">
              <a href="#training" class="nav__link">
                <i class="uil uil-clipboard-notes nav__icon"></i> Formación
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i> Portafolio
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-phone nav__icon"></i>Contáctame
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <div class="nav__btns">
          <i class="uil uil-moon change-theme" id="change-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/arturo0427/"
                class="home__social-icon"
                target="_blank"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>
              <a
                href="https://github.com/arturo0427"
                class="home__social-icon"
                target="_blank"
              >
                <i class="uil uil-github-alt"></i>
              </a>
              <a
                href="https://wa.me/593978900836"
                class="home__social-icon"
                target="_blank"
              >
                <i class="uil uil-whatsapp"></i>
              </a>
            </div>

            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                        130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                        97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                        0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                        165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                        129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                        -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                  <!-- Img en png -->
                  <image
                    class="home__blob-img"
                    x="35"
                    y="7"
                    href="assets/img/perfil.png"
                  />
                </g>
              </svg>
            </div>

            <div class="home__data">
              <h1 class="home__title" id="texto-maquina"></h1>
              <!-- <span id="texto-maquina"></span> -->
              <h3 class="home__subtitle">Desarrollador Frontend</h3>
              <p class="home__description">
                "Explora mi mundo digital donde el código y la creatividad se
                unen para crear experiencias web cautivadoras y soluciones
                impactantes."
              </p>
              <a href="#contact" class="button button--flex">
                Contáctame <i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name"> Scroll down </span>
              <i class="uil uil-angle-double-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">Sobre mí</h2>
        <span class="section__subtitle"> Descubre mi historia y pasión </span>

        <div class="about__container container grid">
          <img
            src="assets/img/programacion.jpg"
            alt="About"
            class="about__img"
          />
          <div class="about__data">
            <p class="about__description">
              Soy desarrollador frontend con 3+ años de experiencia, mi dominio
              en HTML, CSS, JavaScript, React y Laravel me permite crear
              interfaces de usuario atractivas y funcionales.
            </p>
            <p class="about__description">
              Mi enfoque profesional se basa en la fusión del diseño y la
              funcionalidad, entregando soluciones web de calidad excepcional
              para satisfacer las demandas del mundo digital actual.
            </p>
            <div class="about__info">
              <div>
                <i
                  class="fa-brands fa-html5 about__icon"
                  style="color: #dd4b25"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-css3-alt about__icon"
                  style="color: #254bdd"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-square-js about__icon"
                  style="color: #efd81d"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-react about__icon"
                  style="color: #5ed3f3"
                ></i>
              </div>
              <div>
                <i
                  class="fa-brands fa-laravel about__icon"
                  style="color: #f23b2f"
                ></i>
              </div>
            </div>

            <div class="about__buttons">
              <a
                download=""
                href="assets/pdf/CV+ARTURO+MUÑOZ+-+ES.pdf"
                class="button button--flex"
              >
                Descargar CV <i class="uil uil-download-alt button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SKILLS ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">Habilidades</h2>
        <span class="section__subtitle">Habilidades técnicas</span>

        <div class="skills__container container grid">
          <!-- languages -->
          <div class="skills__content skills__open">
            <div class="skills__header">
              <i class="uil uil-brackets-curly skills__icon"></i>
              <div>
                <h1 class="skills__title">Lenguajes</h1>
                <!-- <span class="skills__subtitle">Más de 3 años</span> -->
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>

            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">HTML</h3>
                  <i
                    class="fa-brands fa-html5 skills__icon"
                    style="color: #dd4b25"
                  ></i>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__html"></span>
                </div> -->
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">CSS</h3>
                  <i
                    class="fa-brands fa-css3-alt skills__icon"
                    style="color: #254bdd"
                  ></i>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__css"></span>
                </div> -->
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">JavaScript</h3>
                  <i
                    class="fa-brands fa-square-js skills__icon"
                    style="color: #efd81d"
                  ></i>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div> -->
              </div>
            </div>
          </div>

          <!-- Libraries -->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-book skills__icon"></i>
              <div>
                <h1 class="skills__title">Librerías</h1>
                <!-- <span class="skills__subtitle">Más de 3 años</span> -->
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">React.js</h3>
                  <i
                    class="fa-brands fa-react skills__icon"
                    style="color: #5ed3f3"
                  ></i>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__react"></span>
                </div> -->
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Bootstrap</h3>
                  <i
                    class="fa-brands fa-bootstrap skills__icon"
                    style="color: #7811f2"
                  ></i>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__bootstrap"></span>
                </div> -->
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Styled-Components</h3>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__sc"></span>
                </div> -->
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Jest</h3>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__jest"></span>
                </div> -->
              </div>
            </div>
          </div>

          <!-- Framework -->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-cog skills__icon"></i>
              <div>
                <h1 class="skills__title">Framework</h1>
                <!-- <span class="skills__subtitle">Más de 3 años</span> -->
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Laravel</h3>
                  <i
                    class="fa-brands fa-laravel skills__icon"
                    style="color: #f23b2f"
                  ></i>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__laravel"></span>
                </div> -->
              </div>
            </div>
          </div>

          <!-- BDD -->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-database skills__icon"></i>
              <div>
                <h1 class="skills__title">Base de datos</h1>
                <!-- <span class="skills__subtitle">Más de 3 años</span> -->
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">MySql</h3>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__mysql"></span>
                </div> -->
              </div>
            </div>
          </div>

          <!-- cloud -->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-cloud skills__icon"></i>
              <div>
                <h1 class="skills__title">Nube</h1>
                <!-- <span class="skills__subtitle">Más de 3 años</span> -->
              </div>
              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Git</h3>
                  <i
                    class="fa-brands fa-git-alt skills__icon"
                    style="color: #e84e31"
                  ></i>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__git"></span>
                </div> -->
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Github</h3>
                  <i
                    class="fa-brands fa-github skills__icon"
                    style="color: #000000"
                  ></i>
                  <!-- <span class="skills__number">90%</span> -->
                </div>
                <!-- <div class="skills__bar">
                  <span class="skills__percentage skills__github"></span>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== QUALIFICATION ====================-->
      <section class="trainig section" id="training">
        <h2 class="section__title">Formación</h2>
        <span class="section__subtitle"
          >Trayectoria educativa y profesional</span
        >

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Educación
            </div>
            <div class="qualification__button button--flex" data-target="#work">
              <i class="uil uil-briefcase-alt qualification__icon"></i>
              Trabajo
            </div>
          </div>

          <div class="qualification__sections">
            <!-- Qualification 1 -->
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <!-- content 1 -->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Ingeniería en sistemas</h3>
                  <span class="qualification__subtitle"
                    >Pontificia Universidad Católica del Ecuador</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2015 - 2021
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
              <!-- content 2 -->
              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>
                <div>
                  <h3 class="qualification__title">Inglés B1</h3>
                  <span class="qualification__subtitle"
                    >Illinois English School</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Enero 2021 - Julio 2021
                  </div>
                </div>
              </div>
            </div>

            <!-- Qualification 2 -->
            <div class="qualification__content" data-content id="work">
              <!-- content 1 -->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Full-Stack Developer</h3>
                  <span class="qualification__subtitle"
                    >Laboratorio Clínico “El Ángel”</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Mayo 2020 - Enero 2021
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>
              <!-- content 2 -->
              <div class="qualification__data">
                <div></div>
                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>
                <div>
                  <h3 class="qualification__title">Freelancer React</h3>
                  <span class="qualification__subtitle">React Developer</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    Marzo 2021 - Noviembre 2022
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== EXPERIENCE ====================-->
      <section class="experience section" id="experience">
        <h2 class="section__title">Experiencia</h2>
        <span class="section__subtitle">Experiencia profesional</span>

        <div class="experience__container container grid">
          <!--==================== EXPERIENCE 1 ====================-->
          <div class="experience__content">
            <div>
              <i class="uil uil-microscope experience__icon"></i>
              <h3 class="experience__title">Laboratorio Clínico “El Ángel”</h3>
            </div>
            <span
              class="button button--flex button--small button--link experience__button"
            >
              Ver más
              <i class="uil uil-arrow-right button__icon"></i>
            </span>
            <div class="experience__modal">
              <div class="experience__modal-content">
                <h4 class="experience__modal-title">
                  Laboratorio Clínico “El Ángel” <br />
                  <span class="experience__modal-subtitle"
                    >Full-Stack Developer</span
                  >
                </h4>
                <i class="uil uil-times experience__modal-close"></i>

                <p class="experience__modal-description">
                  Automatización de procesos internos del laboratorio clínico,
                  desarrollo de front-end y back-end.
                </p>
                <ul class="experiences__modal-list grid">
                  <li class="experience__modal-item">
                    <i class="uil uil-check-circle experience__modal-icon"></i>
                    <p>
                      Para el front-end se usó la librería de React y Bootstrap,
                      donde se tomó en cuenta pantallas para dispositivos
                      móviles y computadora.
                    </p>
                  </li>
                  <li class="experience__modal-item">
                    <i class="uil uil-check-circle experience__modal-icon"></i>
                    <p>
                      Para manejar su estado se usó React Context, de igual
                      manera la implementación de hooks y custom hooks.
                    </p>
                  </li>
                  <li class="experience__modal-item">
                    <i class="uil uil-check-circle experience__modal-icon"></i>
                    <p>Se implementó la base de datos relacional MySQL.</p>
                  </li>
                  <li class="experience__modal-item">
                    <i class="uil uil-check-circle experience__modal-icon"></i>
                    <p>
                      Los endpoints fueron desarrollados en Laravel y fueron
                      consumidos con Fetch en React.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!--==================== EXPERIENCE 2 ====================-->
          <div class="experience__content">
            <div>
              <i class="uil uil-laptop experience__icon"></i>
              <h3 class="experience__title">Freelancer React</h3>
            </div>
            <span
              class="button button--flex button--small button--link experience__button"
            >
              Ver más
              <i class="uil uil-arrow-right button__icon"></i>
            </span>
            <div class="experience__modal">
              <div class="experience__modal-content">
                <h4 class="experience__modal-title">
                  Freelancer React <br />
                  <span class="experience__modal-subtitle"
                    >React Developer</span
                  >
                </h4>
                <i class="uil uil-times experience__modal-close"></i>
                <p class="experience__modal-description">
                  <strong>Tecnologías:</strong> React, Styled-Components, Jest,
                  Testing Library, React Context.
                </p>
                <ul class="experiences__modal-list grid">
                  <li class="experience__modal-item">
                    <i class="uil uil-check-circle experience__modal-icon"></i>
                    <p>Construcción de componentes.</p>
                  </li>
                  <li class="experience__modal-item">
                    <i class="uil uil-check-circle experience__modal-icon"></i>
                    <p>Manejando su estado con React Context.</p>
                  </li>
                  <li class="experience__modal-item">
                    <i class="uil uil-check-circle experience__modal-icon"></i>
                    <p>
                      Pruebas de los diferentes componentes mediante Jest y
                      Testing Library.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== PORTFOLIO ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portafolio</h2>
        <span class="section__subtitle">Proyectos realizados</span>

        <div class="portfolio__container container swiper">
          <div class="swiper-wrapper">
            <!--==================== PORTFOLIO 1 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portafolio/Social-proof-section.jpg"
                alt="Social-proof-section"
                class="portfolio__img"
              />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Social proof section</h3>
                <p class="portfolio__description">
                  Diseño adaptable para cualquier tipo de dispositivo
                </p>
                <a
                  href="https://arturo0427.github.io/Social-proof-section/"
                  class="button button--flex-button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 2 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portafolio/order-summary-card.jpg"
                alt="Order summary card"
                class="portfolio__img"
              />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Order Summary Card</h3>
                <p class="portfolio__description">
                  Diseño adaptable para cualquier tipo de dispositivo
                </p>
                <a
                  href="https://arturo0427.github.io/order_summary_card/"
                  class="button button--flex-button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 3 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portafolio/Gif-expert-app.png"
                alt="Gif expert"
                class="portfolio__img"
              />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Gif Expert App</h3>
                <p class="portfolio__description">
                  Aplicación web para buscar gifs haciendo uso de API
                </p>
                <a
                  href="https://arturo0427.github.io/gif-app-react/"
                  class="button button--flex-button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
            <!--==================== PORTFOLIO 4 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portafolio/encriptador.png"
                alt="Encriptador"
                class="portfolio__img"
              />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Encriptador de texto</h3>
                <p class="portfolio__description">
                  Aplicación para encriptar texto
                </p>
                <a
                  href="https://arturo0427.github.io/encriptador-de-texto/"
                  class="button button--flex-button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 5 ====================-->
            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portafolio/advice generator app.png"
                alt="Generador de consejos"
                class="portfolio__img"
              />
              <div class="portfolio__data">
                <h3 class="portfolio__title">Generador de consejos</h3>
                <p class="portfolio__description">
                  Aplicación que genera consejos desde una API
                </p>
                <a
                  href="https://arturo0427.github.io/advice-generator-app/"
                  class="button button--flex-button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== CONTACT ME ====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contáctame</h2>
        <span class="section__subtitle">Ponerse en contacto</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <i class="uil uil-phone contact__icon"></i>
              <div>
                <h3 class="contact__title">Llámame</h3>
                <span class="contact__subtitle">+593 97 890 0836</span>
              </div>
            </div>
            <div class="contact__information">
              <i class="uil uil-envelope contact__icon"></i>
              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle"
                  >arturo_munoz27@outlook.com</span
                >
              </div>
            </div>
            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>
              <div>
                <h3 class="contact__title">Ubicación</h3>
                <span class="contact__subtitle">ECU, Imbabura, Ibarra</span>
              </div>
            </div>
          </div>

          <form
            action="https://formspree.io/f/mbjebjgq"
            method="POST"
            class="contact__form grid"
          >
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="" class="contact__label">Nombre</label>
                <input type="text" name="name" class="contact__input" />
              </div>
              <div class="contact__content">
                <label for="" class="contact__label">Email</label>
                <input type="email" name="email" class="contact__input" />
              </div>
            </div>
            <div class="contact__content">
              <label for="" class="contact__label">Mensaje</label>
              <textarea
                name="message"
                cols="0"
                rows="7"
                class="contact__input"
              ></textarea>
            </div>
            <div>
              <button class="button button--flex button__contact" type="submit">
                Enviar
                <i class="uil uil-message button__icon"></i>
              </button>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">Arturo Muñoz</h1>
            <span class="footer__subtitle">Frontend developer</span>
          </div>
          <ul class="footer__links">
            <li><a class="footer__link" href="#training">Formación</a></li>
            <li><a class="footer__link" href="#portfolio">Portafolio</a></li>
            <li><a class="footer__link" href="#contact">Contáctame</a></li>
          </ul>
          <div class="footer__socials">
            <a
              href="https://www.linkedin.com/in/arturo0427/"
              class="footer__social"
              target="_blank"
            >
              <i class="uil uil-linkedin-alt"></i>
            </a>
            <a
              href="https://github.com/arturo0427"
              class="footer__social"
              target="_blank"
            >
              <i class="uil uil-github-alt"></i>
            </a>
            <a
              href="https://wa.me/593978900836"
              class="footer__social"
              target="_blank"
            >
              <i class="uil uil-whatsapp"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--==================== FONTAWESOME ICONS ====================-->
    <script
      src="https://kit.fontawesome.com/66f4180836.js"
      crossorigin="anonymous"
    ></script>

    <!--==================== SWIPER JS ====================-->
    <!-- <script src="assets/js/swiper-bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
